spring.application.name=BookingService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/CarRentalSystem
spring.datasource.password=kamiloses
spring.datasource.username=kamiloses
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
