spring.application.name=AuthService


server.port=7070
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


#todo napisz potem w readme ?e moim celem nie jest dodanie oauth2 jwt czy walidacji w tej aplikacji

spring.cloud.gateway.mvc.routes[0].id=CarInventoryService
spring.cloud.gateway.mvc.routes[0].uri=lb://CARINVENTORYSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/cars

spring.cloud.gateway.mvc.routes[1].id=BookingService
spring.cloud.gateway.mvc.routes[1].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/booking/**


spring.cloud.gateway.mvc.routes[2].id=UserService
spring.cloud.gateway.mvc.routes[2].uri=lb://USERSERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/user/**



spring.security.user.password=root
spring.security.user.name=root