spring.application.name=CarInventoryService
spring.datasource.url=jdbc:mysql://localhost:3306/CarRentalSystem
spring.datasource.password=kamiloses
spring.datasource.username=kamiloses
eureka.client.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# todo dodaj testow? baze danych